<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Site do Grêmio</title>
</head>

<body id="topo">
    <div class="container">
        <header class="header" id="cabecalho">
            <h1 class="title">Grêmio Estudantil</h1>
            <p class="subtitle">Informações, avisos e ações do grêmio.</p>

            <ul id="links">
                <li>Arquivos</li>
                <li>Clube</li>
                <li>Sair</li>
            </ul>
        </div>

    </header>
    <main>

        <section class="noticias">

            <div class="noticia">
                <img class="img_noticia" src="assets/n1.jpg" alt="Senhor Representante do Grêmio">
                <h3>Grêmio sobe para a Série A</h3>
                <p>Um milagre!</p>
            </div>
            
            <div class="noticia">
                <img class="img_noticia" src="assets/n2.jpg" alt="Senhor Representante do Grêmio">
                <h3>Grêmio cai para a Série B</h3>
                <p>Não estou suportando mais!</p>
            </div>

        </section>

    </main>
    <footer>
        <p> Todos os direitos reservados ao professor Ícaro. </p>
    </footer>
</body>
</html>